# Rick-and-Morty-App

./: README.md
Rick_and_Morty_App/: build.gradle
Rick_and_Morty_App/app/: build.gradle
Rick_and_Morty_App/app/src/androidTest/java/com/example/rick_and_morty_app/: ExampleInstrumentedTest.kt
Rick_and_Morty_App/app/src/main/: AndroidManifest.xml
Rick_and_Morty_App/app/src/main/java/com/example/rick_and_morty_app/: MainActivity.kt  RickAndMortyApp.kt
Rick_and_Morty_App/app/src/main/java/com/example/rick_and_morty_app/data/: RickMortyApi.kt
Rick_and_Morty_App/app/src/main/java/com/example/rick_and_morty_app/dependency_injection/: AppModule.kt
Rick_and_Morty_App/app/src/main/java/com/example/rick_and_morty_app/main/: DefaultRickMortyApi.kt  MainActivityViewModel.kt  RickMortyApiRepo.kt
Rick_and_Morty_App/app/src/main/java/com/example/rick_and_morty_app/util/: DispatcherProvider.kt  Resource.kt
Rick_and_Morty_App/app/src/main/res/values/: strings.xml  themes.xml
Rick_and_Morty_App/app/src/main/res/values-night/: themes.xml
Rick_and_Morty_App/app/src/test/java/com/example/rick_and_morty_app/: ExampleUnitTest.kt
Rick_and_Morty_App/gradle/wrapper/: gradle-wrapper.properties
